#!name=midu
#!desc=米读极速版自动签到、阅读奖励

[Script]
http-request ^https:\/\/apiwz\.midukanshu\.com\/user\/readTimeBase\/readTime script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/midu/midu.cookie.js, requires-body=true

miduRead = type=cron,cronexp=*/30 * * * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/midu/miduRead.js
miduSign = type=cron,cronexp=0 0 8 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/midu/miduSign.js

[MITM]
hostname = %INSERT% apiwz.midukanshu.com
