#!name = ä¸­é’çœ‹ç‚¹æé€Ÿç‰ˆ
#!desc = ä¸­é’ç¾Šæ¯›

[Script]

# > ä¸­é’çœ‹ç‚¹æé€Ÿç‰ˆ
ä¸­é’çœ‹ç‚¹ğ˜¾ğ™¤ğ™¤ğ™ ğ™ğ™š = type=http-request,pattern=https:\/\/kd\.youth\.cn\/TaskCenter\/sign,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
ä¸­é’çœ‹ç‚¹ğ˜¾ğ™¤ğ™¤ğ™ ğ™ğ™š = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/Game\/GameVideoReward,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
ä¸­é’çœ‹ç‚¹ğ˜¾ğ™¤ğ™¤ğ™ ğ™ğ™š = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/article\/complete,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
# > ä¸­é’çœ‹ç‚¹æé€Ÿç‰ˆ
ä¸­é’çœ‹ç‚¹ğ™ğ™–ğ™¨ğ™  = type=cron,cronexp="*/30 * 8-11 * * *",script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,script-update-interval=0

[MITM]
hostname = %APPEND% kd.youth.cn, ios.baertt.com
